autoService/Orders/All.xaml

<Page x:Class="autoService.Orders.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoService.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Заказы</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Create">Новый</Button>
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" MouseDoubleClick="SelectOrder" IsReadOnly="True" Name="OrderTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client1.FullName}"/>
                <DataGridTextColumn Header="Машина" Width="*" Binding="{Binding Car}"/>
                <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Менеджер" Width="*" Binding="{Binding Manager1.FullName}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
