autoService/Orders/Show.xaml

<Window x:Class="autoService.Orders.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoService.Orders"
        mc:Ignorable="d"
        Title="Заказ" Height="500" Width="400" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Заказ</Label>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock>Стоимость</TextBlock>
                <TextBox x:Name="Price" IsReadOnly="True"></TextBox>
                <TextBlock>Клиент</TextBlock>
                <TextBox x:Name="Client" IsReadOnly="True"></TextBox>
                <TextBlock>Автомобиль</TextBlock>
                <TextBox x:Name="Car" IsReadOnly="True"></TextBox>
                <TextBlock>Коментарий</TextBlock>
                <TextBox x:Name="Comment" IsReadOnly="True"></TextBox>
                <TextBlock>Менеджер</TextBlock>
                <TextBox x:Name="Manager" IsReadOnly="True"></TextBox>
                <TextBlock>Услуги</TextBlock>
                <ListBox x:Name="Amenities"  Height="150">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Width="360"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" CornerRadius="5" Padding="2">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>Детали</TextBlock>
                <DataGrid Width="370" Height="200" AutoGenerateColumns="False" IsReadOnly="True" Name="Component">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type1.Name}"/>
                        <DataGridTextColumn Header="Поставка" Width="*" Binding="{Binding DeliveryDate}"/>
                        <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Provider1.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Click="Close" TabIndex="0">Закрыть</Button>
    </Grid>
</Window>
