autoService/Component/All.xaml

<Page x:Class="autoService.Component.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoService.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Клиенты</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Column="1" Click="CreateComponent" Width="200">Новый</Button>
        </StackPanel>
        <TreeView Grid.Row="2" Name="Types" Background="Black">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding Name}" Foreground="White" >
                        <DataGrid SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Width="450" ItemsSource="{Binding component}" IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Order}" Value="null">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Склад" Width="*" Binding="{Binding Warehouse1.Address}"/>
                                <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Provider1.Name}"/>
                                <DataGridTextColumn Header="Дата Поставки" Width="*" Binding="{Binding DeliveryDate}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Update" >Изменить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Delete">Х</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
