autoService/App.xaml

<Application x:Class="autoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:autoService"
             StartupUri="Auth.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Black"  />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Black"  />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Application.Resources>
</Application>
