autoService/MainWindow.xaml

<Window x:Class="autoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoService"
        mc:Ignorable="d"
        Title="Автосервис" Height="450" Width="800" MinHeight="550" MinWidth="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">Автосервис</Label>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="LoadPhoto">
                    <Image x:Name="Photo"></Image>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FullName"></TextBlock>
                    <Button Grid.Row="1" Click="Exit">Выйти</Button>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Height="40" Click="GoToOrders">Заказы</Button>
            <Button Height="40" Click="GoToClient">Клиенты</Button>
            <Button Height="40" Click="GoToStorage">Склад</Button>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Name="MainFrame"/>
    </Grid>
</Window>
